@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Monoton&family=Open+Sans:wght@400;700&family=Playfair+Display+SC:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&family=Source+Sans+Pro:wght@400;700&family=Work+Sans:wght@400;700&display=swap");

.bg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head-container {
    background-color: #0099ff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.form-heading {
    font-family: "Roboto";
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    color: white;
}

.card {
    width: 60%;
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.heading {
    font-family: "Roboto";
    font-size: 25px;
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: 500;
    color: #00bfff;
    text-align: center;
}

.error-message {
    color: #dc3545;
    font-family: "Roboto";
    font-size: 14px;
    text-align: left;
}

.form-hidden {
    display: none;
}

.form-control {
    border-color: #0099ff;
}

.trigger-btn {
    border: solid 1px;
    border-radius: 1px;
    height: 30px;
    width: 100px;
    background-color: transparent;
    color: #ffffff;
}

.button {
    border: none;
    border-radius: 8px;
    height: 30px;
    width: 100px;
    background-color: #0099ff;
    color: #ffffff;
}