<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="head-container">
        <h1 class="form-heading">TEAM NAME</h1>
        <div>
            <button id="signInBtn" class="button" onclick="signIn()">SIGNIN</button>
            <button id="signUpBtn" class="trigger-btn" onclick="signUp()">SIGNUP</button>
        </div>
    </div>
    <div class="bg-container">
        <div id="signUpForm" class="card shadow">
            <h1 class="heading">SIGNUP FORM</h1>
            <form id="addUserForm">

                <input type="text" class="form-control" id="name" placeholder="Full Name" />
                <p id="nameErrMsg" class="error-message"></p>

                <input type="text" class="form-control" id="email" placeholder="EMAIL" />
                <p id="emailErrMsg" class="error-message"></p>

                <input type="password" class="form-control" id="password" placeholder="PASSWORD" />
                <p id="passwordErrMsg" class="error-message"></p>

                <input type="password" class="form-control" id="confirmPassword" placeholder="CONFIRM PASSWORD" />
                <p id="confirmPasswordErrMsg" class="error-message"></p>

                <button type="submit" class="button">SIGNUP</button>
            </form>

        </div>
    </div>
    <div id="signInForm" class="bg-container form-hidden">
        <div class="card shadow">
            <h1 class="heading">SIGNIN FORM</h1>
            <form id="addUserForm">

                <input type="text" class="form-control" id="email" placeholder="EMAIL" />
                <p id="emailErrMsg" class="error-message"></p>
                <input type="text" class="form-control" id="password" placeholder="PASSWORD" />
                <p id="emailErrMsg" class="error-message"></p>

                <button type="submit" class="button">SIGNIN</button>
            </form>

        </div>
    </div>
</body>

</html>